{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f37\fswiss\fcharset238\fprq2 Arial CE;}{\f38\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f40\fswiss\fcharset161\fprq2 Arial Greek;}{\f41\fswiss\fcharset162\fprq2 Arial Tur;}{\f42\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f43\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f45\fmodern\fcharset238\fprq1 Courier New CE;}{\f46\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f48\fmodern\fcharset161\fprq1 Courier New Greek;}{\f49\fmodern\fcharset162\fprq1 Courier New Tur;}{\f50\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f51\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f52\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f61\froman\fcharset238\fprq2 Times CE;}{\f62\froman\fcharset204\fprq2 Times Cyr;}{\f64\froman\fcharset161\fprq2 Times Greek;}
{\f65\froman\fcharset162\fprq2 Times Tur;}{\f66\froman\fcharset177\fprq2 Times (Hebrew);}{\f67\froman\fcharset178\fprq2 Times (Arabic);}{\f68\froman\fcharset186\fprq2 Times Baltic;}{\f245\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f246\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f248\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f249\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f250\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f251\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f252\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f253\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f254\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f256\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f257\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f260\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\loch\f28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\loch\f0\hich\af0\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{
\s17\ql \li1440\ri1440\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Block Text;}{
\s18\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}{\s19\ql \li0\ri0\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{
\s20\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text 3;}{
\s21\ql \fi210\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext21 Body Text First Indent;}{
\s22\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text 2;}{
\s23\ql \fi210\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext23 Body Text First Indent 2;}{
\s24\ql \li360\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Body Text Indent 2;}{
\s25\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs16\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Body Text Indent 3;}{
\s26\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caption;}{
\s27\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Closing;}{
\s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 annotation text;}{
\s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Date;}{
\s30\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \fs24\lang1033\langfe1033\loch\f27\hich\af27\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 Document Map;}{
\s31\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 E-mail Signature;}{
\s32\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 endnote text;}{
\s33\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext33 envelope address;}{\s34\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 envelope return;}{
\s35\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 footnote text;}{
\s36\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HTML Address;}{
\s37\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 HTML Preformatted;}{
\s38\ql \fi-240\li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 1;}{
\s39\ql \fi-240\li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 2;}{
\s40\ql \fi-240\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 3;}{
\s41\ql \fi-240\li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 4;}{
\s42\ql \fi-240\li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 5;}{
\s43\ql \fi-240\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 6;}{
\s44\ql \fi-240\li1680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 7;}{
\s45\ql \fi-240\li1920\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 8;}{
\s46\ql \fi-240\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 9;}{
\s47\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 index heading;}{
\s48\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 List;}{
\s49\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 List 2;}{
\s50\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 List 3;}{
\s51\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 List 4;}{
\s52\ql \fi-360\li1800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 List 5;}{\s53\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 \sautoupd List Bullet;}{
\s54\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext54 \sautoupd List Bullet 2;}{\s55\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 \sautoupd List Bullet 3;}{\s56\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 \sautoupd List Bullet 4;}{\s57\ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800{\*\pn 
\pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 \sautoupd List Bullet 5;}{
\s58\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext58 List Continue;}{
\s59\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext59 List Continue 2;}{
\s60\ql \li1080\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext60 List Continue 3;}{
\s61\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext61 List Continue 4;}{
\s62\ql \li1800\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext62 List Continue 5;}{\s63\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext63 List Number;}{
\s64\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext64 
List Number 2;}{\s65\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext65 List Number 3;}{\s66\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext66 List Number 4;}{\s67\ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext67 List Number 5;}{\s68\ql \li0\ri0\widctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af4\cgrid\langnp1033\langfenp1033 \snext68 macro;}{\s69\ql \fi-1080\li1080\ri0\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \shading2000 
\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext69 Message Header;}{\s70\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext70 Normal (Web);}{\s71\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext71 Normal Indent;}{\s72\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Note Heading;}{\s73\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext73 Plain Text;}{\s74\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Salutation;}{\s75\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext75 Signature;}{\s76\qc \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext76 Subtitle;}{\s77\ql \fi-240\li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 table of authorities;}{\s78\ql \fi-480\li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 table of figures;}{\s79\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1033\kerning28\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext79 Title;}{\s80\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toa heading;}{\s81\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 1;}{\s82\ql \li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 2;}{\s83\ql \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 3;}{\s84\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 4;}{\s85\ql \li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 5;}{\s86\ql \li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 6;}{\s87\ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 7;}{\s88\ql \li1680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 8;}{\s89\ql \li1920\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 
\fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 9;}}{\*\listtable{\list\listtemplateid321317652\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s67\fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-132}{\list\listtemplateid108561008\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s66\fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-131}
{\list\listtemplateid860641810\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s65
\fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-130}{\list\listtemplateid-1681341908\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s64\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}{\list\listtemplateid-1849783152\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s57\fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-128}{\list\listtemplateid-775933138\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s56\fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}
{\list\listtemplateid-1645726014\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\s55\fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}{\list\listtemplateid718018368\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s54\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid-91687540\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s63\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid17219950\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s53\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid0
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-126\listoverridecount0\ls4}
{\listoverride\listid-127\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid-120\listoverridecount0\ls7}{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-130\listoverridecount0\ls9}
{\listoverride\listid-131\listoverridecount0\ls10}{\listoverride\listid-132\listoverridecount0\ls11}}{\info{\title Dance Planner}{\author Judy Robinson}{\operator mark}{\creatim\yr2001\mo6\dy15\hr12\min51}{\revtim\yr2001\mo6\dy15\hr12\min51}
{\printim\yr2001\mo6\dy15\hr12\min49}{\version2}{\edmins2}{\nofpages2}{\nofwords68}{\nofchars497}{\*\company Auckland College of Education}{\nofcharsws547}{\vern8247}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl 
\fet0\sectd \linex-32767\headery567\footery567\endnhere\sectdefaultcl {\headerl \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {
\par }}{\headerr \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {
\par }}{\footerl \pard\plain \s16\ql \li-540\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0\fs20 \hich\af0\dbch\af4\loch\f0 
Dance Plan Template (Tina Hong 2001/2)
\par }}{\footerr \pard\plain \s16\ql \li-540\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0\fs20 \hich\af0\dbch\af4\loch\f0 
Dance Plan Template (Tina Hong 200\hich\af0\dbch\af4\loch\f0 1/2)
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s3\ql \li-540\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin-540\itap0 
\b\fs36\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0\fs22 
\par }\trowd \trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3150 \cellx2610\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3510 \cellx6120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx7920\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2430 \cellx10350\pard\plain 
\s4\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0 \b\fs28\lang1033\langfe1033\loch\af0\hich\af0\dbch\af4\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af4\loch\f0 DANCE UNIT PLAN\cell }\pard\plain 
\s2\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \b\fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0\fs20 \hich\af0\dbch\af4\loch\f0 TEACHER\cell }\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0 \hich\af0\dbch\af4\loch\f0 CLASS\cell \hich\af0\dbch\af4\loch\f0 
DURATION}{\b0\f0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\b\f0\fs36 \trowd 
\trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3150 \cellx2610\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3510 \cellx6120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx7920\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2430 \cellx10350\row }\trowd 
\trgaph108\trrh1753\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10350\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs20 \hich\af0\dbch\af4\loch\f0 UNIT/TOPIC/THEME}{\b\f0\fs18 \hich\af0\dbch\af4\loch\f0   }{\b\f0\fs20 \hich\af0\dbch\af4\loch\f0 (Brief description of unit, Key vocabulary}{
\f0\fs20 \hich\af0\dbch\af4\loch\f0 )}{\b\f0\fs18 \hich\af0\dbch\af4\loch\f0  
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\b0\f0\fs18 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0\fs18 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs36 \trowd \trgaph108\trrh1753\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10350\row }\trowd \trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5040 \cellx4500\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5850 \cellx10350\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs20 \hich\af0\dbch\af4\loch\f0 LINKS TO OTHER CURRICULUM AREAS:
\par 
\par }{\b\f0\fs18 
\par \cell }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0 \hich\af0\dbch\af4\loch\f0 
ESSENTIAL SKILLS DEVELOPMENT
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0\fs18 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs36 \trowd \trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5040 \cellx4500\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5850 \cellx10350\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs20 \hich\af0\dbch\af4\loch\f0 RESOURCES
\par 
\par 
\par \cell }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0 \hich\af0\dbch\af4\loch\f0 EQUIPMENT
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs36 \trowd \trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5040 \cellx4500\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5850 \cellx10350\row }\trowd 
\trgaph108\trrh70\trleft-540\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1350\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth990 \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8010 \cellx10350\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0 
\hich\af0\dbch\af4\loch\f0 STRAND\cell \hich\af0\dbch\af4\loch\f0 LEVEL\cell \hich\af0\dbch\af4\loch\f0 ACHIEVEMENT OBJECTIVE(S)}{\b0\f0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\b\f0\fs36 \trowd \trgaph108\trrh70\trleft-540\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1350\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth990 \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8010 \cellx10350\row }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 
\b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0\fs16 \hich\af0\dbch\af4\loch\f0 Developing Pract\hich\af0\dbch\af4\loch\f0 ical Knowledge in Dance
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\cell }\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\b0\f0 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0\fs36 \trowd 
\trgaph108\trrh70\trleft-540\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1350\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth990 \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8010 \cellx10350\row }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {
\f0\fs16 \hich\af0\dbch\af4\loch\f0 Developing Ideas in 
\par \hich\af0\dbch\af4\loch\f0 Dance
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\cell }\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\b0\f0 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0\fs36 \trowd 
\trgaph108\trrh70\trleft-540\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1350\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth990 \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8010 \cellx10350\row }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {
\f0\fs16 \hich\af0\dbch\af4\loch\f0 Communicating & Interpreting Dance
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\cell }\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\b0\f0 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\b\f0\fs36 \trowd 
\trgaph108\trrh70\trleft-540\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1350\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth990 \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8010 \cellx10350\row }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {
\f0\fs16 \hich\af0\dbch\af4\loch\f0 Understanding dance in context
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\cell }\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\b0\f0 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0\fs36 \trowd 
\trgaph108\trrh70\trleft-540\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1350\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth990 \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8010 \cellx10350\row }\trowd \trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth10890 \cellx10350\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0 
\hich\af0\dbch\af4\loch\f0 \hich\f0 LEARNING OUTCOMES: (Students are able to\'85\loch\f0 )
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\b\f0\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f0\fs36 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs36 \trowd \trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10350\row }\trowd \trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10350\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs20 \hich\af0\dbch\af4\loch\f0 
TEACHING LEARNING SEQUENCE (Activities, organisation, teaching points)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0 \trowd \trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10350\row }\trowd \trgaph108\trleft-540\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10350\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 
\b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0 \hich\af0\dbch\af4\loch\f0 ASSESSMENT (What, How, When?)
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0 \trowd \trgaph108\trleft-540\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10350\row }\trowd \trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10350\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 
\b\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0 \hich\af0\dbch\af4\loch\f0 TEACHING/LEARNING REFLECTION (Strengths, Weaknesses, Where to next?)
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\b\f0\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f0\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \trowd \trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10350\row }\pard \ql \li-540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0 {
\par }}