<div class="left size1of2 page">
	<img width="451" height="343" src="images/image1.jpg" alt="" />
	<p><span class="phrase p1">Four fiery dragons </span><span class="phrase p2">lived in a cave </span><span class="phrase p3">near a town.</span></p>
	<p><span class="phrase p4">They were very lonely.</span></p>
	<p><span class="phrase p5">"We need to make some friends", </span><span class="phrase p6">they said.</span></p>
</div>
<div class="right size1of2 page">
	<p><span class="phrase p7">The dragons </span><span class="phrase p8">flew down </span><span class="phrase p9">to the skate park.</span></p>
	<p><span class="phrase p10">The people jumped off </span><span class="phrase p11">their skateboards.</span></p>
	<p><span class="phrase p12">Dragons&#33; Dragons&#33; Dragons&#33; </span><span class="phrase p13">they screamed.</span></p>
	<p><span class="phrase p14">&#34;Run for your lives&#33;&#34;</span></p>
	<p><span class="phrase p15">&#34;No friends here&#34;, </span><span class="phrase p16">said Dora.</span></p>
	<img width="438" height="280" src="images/image2.jpg" alt="" />
</div>
<div style="display:none;">
	<div class="lesson-prompt inline-colorbox-content help-colorbox">
		<p>Look at the illustration together before reading the text.</p>
		<p>Where do the dragons live?</p>
		<p>Why are they sad?</p>
		<p>Explore the meaning of "fiery":</p>
		<p>Show me how you can be a fiery dragon. Will making friends be easy for four fiery dragons?<p>
		<p>Share the reading purpose: <i>To find out why the dragons are lonely and how they try to make friends</i></p>
	</div>
</div>