{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albertus Extra Bold;}{\f29\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times NR Maori{\*\falt Times New Roman};}{\f69\froman\fcharset238\fprq2 Times New Roman CE;}
{\f70\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f72\froman\fcharset161\fprq2 Times New Roman Greek;}{\f73\froman\fcharset162\fprq2 Times New Roman Tur;}{\f74\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f75\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f76\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f77\fswiss\fcharset238\fprq2 Arial CE;}{\f78\fswiss\fcharset204\fprq2 Arial Cyr;}{\f80\fswiss\fcharset161\fprq2 Arial Greek;}
{\f81\fswiss\fcharset162\fprq2 Arial Tur;}{\f82\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f83\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f84\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f301\froman\fcharset238\fprq2 Times NR Maori CE{\*\falt Times New Roman};}{\f302\froman\fcharset204\fprq2 Times NR Maori Cyr{\*\falt Times New Roman};}{\f304\froman\fcharset161\fprq2 Times NR Maori Greek{\*\falt Times New Roman};}
{\f305\froman\fcharset162\fprq2 Times NR Maori Tur{\*\falt Times New Roman};}{\f308\froman\fcharset186\fprq2 Times NR Maori Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar
\tx2552\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f28\fs32\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 
\sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext17 footer;}}{\info{\title MUSIC PLANNER}
{\author kaisers}{\operator mark}{\creatim\yr2001\mo6\dy15\hr12\min59}{\revtim\yr2001\mo6\dy15\hr12\min59}{\printim\yr2001\mo6\dy1\hr13\min31}{\version2}{\edmins1}{\nofpages3}{\nofwords138}{\nofchars788}{\*\company Karori Campus Network}{\nofcharsws967}
{\vern8247}}\paperw11907\paperh16840\margl1134\margr851\margt737\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz9\linex0\headery567\footery397\endnhere\titlepg\sectdefaultcl {\footer \pard\plain \s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\fs12 sk\\msdata\\Ann Brodie\\}{\field{\*\fldinst {\fs12  FILENAME  \\* MERGEFORMAT }}{\fldrslt {
\fs12\lang1024\langfe1024\noproof visual_planne.doc}}}{\fs12 \\}{\field{\*\fldinst {\fs12  DATE  \\* MERGEFORMAT }}{\fldrslt {\fs12\lang1024\langfe1024\noproof 6/15/2001}}}{
\par }}{\footerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\fs12 sk\\msdata\\Ann Brodie\\}{\field{\*\fldinst {\fs12  FILENAME  \\
* MERGEFORMAT }}{\fldrslt {\fs12\lang1024\langfe1024\noproof visual_planne.doc}}}{\fs12 \\}{\field{\*\fldinst {\fs12  DATE  \\* MERGEFORMAT }}{\fldrslt {\fs12\lang1024\langfe1024\noproof 6/15/2001}}}{\fs12 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f28\fs32\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f1\fs36 VISUAL ARTS PLANNER
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10138 \cellx10030\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\intbl
\tx1560\tx4820\tx6237\tx8080\tx9214\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\b Topic/Theme:}{ \tab ________________________\tab }{\b Class Level:}{\tab ____________\tab }{\b Duration: }{
\tab _____\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10138 \cellx10030\row }\trowd 
\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10138 \cellx10030\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 
\b\f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {Learning Experience: Brief Description of Unit:
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10138 \cellx10030\row }\trowd \trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4928 \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5210 \cellx10030\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {Strands/Achievement Objectives:\cell }\pard 
\s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 {Curriculum Level:\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4928 \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5210 \cellx10030\row }\trowd \trgaph108\trrh6242\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10138 \cellx10030\pard\plain 
\s2\ql \li0\ri0\sb120\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \b\i\f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {Developing Practical Knowledge in the Visual Arts (PK)
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\b\i 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx709\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\par 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx709\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\tx709\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\b Developing Ideas in the Visual Arts (DI)
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx709\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\tx2552\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \b\i\f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {
\par }\pard \s2\ql \li0\ri0\keepn\widctlpar\intbl\tx2552\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 {
\par 
\par }\pard \s2\ql \li0\ri0\keepn\widctlpar\intbl\tx2552\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 {Communicating and Interpreting in the Visual Arts (C1)
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx2552\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\par 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx2552\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx2552\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \b\i\f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {Understanding the Visual Arts in Context (UC)
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trrh6242\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10138 \cellx10030\row }\trowd \trgaph108\trrh1105\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1101 \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9037 \cellx10030\pard 
\ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b Strand:
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b Specific Learning Outcomes:
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh1105\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1101 \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9037 \cellx10030\row }\trowd 
\trgaph108\trrh860\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5069 \cellx4961\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5069 \cellx10030\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b Resources:
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell Materials:
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh860\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5069 \cellx4961\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5069 \cellx10030\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph108\trrh782\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5069 \cellx4961\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5069 \cellx10030\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b Links to Other Curriculum Areas:
\par 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell Links to Essential Skills:
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh782\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5069 \cellx4961\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5069 \cellx10030\row }\trowd 
\trgaph108\trrh1105\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10138 \cellx10030\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b Teaching and Learning Sequence:

\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh1105\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10138 \cellx10030\row }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b Assessment Focus:\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh1105\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10138 \cellx10030\row }\pard 
\ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b Assessment Criteria:
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh1105\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10138 \cellx10030\row }\trowd \trgaph108\trrh844\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10138 \cellx10030\pard 
\ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b Reflection:
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh844\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10138 \cellx10030\row }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page }{\b\f28\fs32 EVALUATION
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f28\fs32\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft7362\shptop-710\shpright9666\shpbottom298\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {Above expectations
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\b Met expectations
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Below expectations}{
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {
Above expectations
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\b Met expectations
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Below expectations}{
\par }}\dpx7362\dpy-710\dpxsize2304\dpysize1008\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f28\fs32 
\par }\pard\plain \s4\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\fs28 Class List
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s1\qc \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {
Name\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\b Assessment Criteria\cell }\pard\plain 
\s1\qc \li0\ri0\sb120\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {Anecdotal Notes\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\b \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row 
}\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923
\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row 
}\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row 
}\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row 
}\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row 
}\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row 
}\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row 
}\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row 
}\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row 
}\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row 
}\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row 
}\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923
\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row 
}\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923
\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row 
}\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell \cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\b 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Unit Evaluation:
\par }}