<div class="left size1of2 page">
	<p>The sausages <span class="color-green color-group1 structure-text color-mask"><span class="color-yellow color-group2 visual-text color-mask">s</span>izzled</span>.</p>
	<p>"Welcome to our barbecue," said the dragons.</p>
	<p>"Dragons! Dragons! Dragons!" the people <span class="color-green color-group1 structure-text color-mask">cheered</span>.</p>
</div>
<div class="right size1of2 page">
	<img width="452" height="570" src="images/image5.jpg" alt="" />
</div>
<div style="display:none;">
	<div class="lesson-prompt inline-colorbox-content help-colorbox">
		<h3>Lesson Prompts</h3>
		<p>Before reading page 8, ask the students what they have found out from the illustration on page 9.</p>
		<p>Encourage them to evaluate the ideas in the thought bubbles.</p>
		<p><strong>Will these ideas help them to make friends? Why? Why not? What else can they try?</strong></p>
		<a href="#" class="btn print-parent-button">Print</a>
	</div>
</div>
