<div class="left size1of2 page">
	<p>The dragons <span class="color-green color-group1 structure-text color-mask">swished</span> down <span class="color-yellow color-group2 structure-text color-mask">to the market</span>.</p>
	<p>The people <span class="color-lightblue color-group1 meaning-text color-mask"><span class="color-green color-group1 structure-text color-mask">dropped</span> their fruit</span>.</p>
	<p>Dragons&#33; Dragons&#33; Dragons&#33; <span class="color-lightblue color-group1 meaning-text color-mask">they <span class="color-green color-group1 structure-text color-mask">screamed</span></span>.</p>
	<p>&#34;Run for your lives&#33;&#34;</p>
	<p>&#34;No friends here,&#34; said Damon.</p>
	<img width="451" height="327" src="images/image3.jpg" alt="" />
</div>
<div class="right size1of2 page">
	<img width="438" height="280" src="images/image4.jpg" alt="" />
	<p>The dragons <span class="color-green color-group1 structure-text color-mask">flapped</span> <span class="color-yellow color-group2 structure-text color-mask">into the library</span>.</p>
	<p><span class="color-lightblue color-group1 meaning-text color-mask">The people <span class="color-green color-group1 structure-text color-mask">hid</span></span> <span class="color-yellow color-group2 structure-text color-mask">behind the shelves</span>.</p>
	<p>Dragons&#33; Dragons&#33; Dragons&#33; they <span class="color-green color-group1 structure-text color-mask">screamed</span>.</p>
	<p>&#34;No friends here,&#34; said David.</p>
</div>
<div style="display:none;">
	<div class="lesson-prompt inline-colorbox-content help-colorbox">
		<h3>Lesson Prompts</h3>
		<p>Encourage discussion about the illustrations before you read the text.</p>
		<p>Encourage the students to form hypotheses about what else the dragons will try (and where).</p>
		<p><strong>How do you know?</strong></p>
		<a href="#" class="btn print-parent-button">Print</a>
	</div>
</div>
