<div class="left size1of2 page">
	<p>The dragons <span class="color-green color-group1 structure-text color-mask">sat</span> and <span class="color-green color-group1 structure-text color-mask">read</span> some stories.</p>
	<p>&#34;The people <span class="color-yellow color-group2 structure-text color-mask">in this town</span> are not very friendly,&#34; said Dora.</p>
	<p>&#34;Let's <span class="color-green color-group1 structure-text color-mask">blow</span> smoke over them,&#34; said Damon.</p>
	<p>&#34;Let's <span class="color-green color-group1 structure-text color-mask">take</span> their princesses,&#34; said David.</p>
	<p>&#34;No&#33;&#34; said Daisy.</p>
	<p>&#34;We want to make friends. We need to do something else. Let's make a plan.&#34;</p>
</div>
<div class="right size1of2 page">
	<p>The next day, when the people <span class="color-green color-group1 structure-text color-mask">arrived</span> <span class="color-yellow color-group2 structure-text color-mask">at the park</span>, the dragons were waiting.</p>
	<p>The people <span class="color-green color-group1 structure-text color-mask">stared</span> at the dragons and got ready to run.</p>
	<p>The <span class="color-yellow color-group2 visual-text color-mask">dr</span>agons <span class="color-green color-group1 structure-text color-mask"><span class="color-yellow color-group2 visual-text color-mask">dr</span>ew</span> a deep breath and <span class="color-green color-group1 structure-text color-mask">blew</span> a <span class="color-yellow color-group2 visual-text color-mask">fi</span>ery <span class="color-yellow color-group2 visual-text color-mask">fl</span>ame.</p>
</div>
<div style="display:none;">
	<div class="lesson-prompt inline-colorbox-content help-colorbox">
		<h3>Lesson Prompts</h3>
		<p>Read these pages and then encourage the students to summarise the story so far.</p>
		<p><strong>What have the dragons tried so far?</strong></p>
		<a href="#" class="btn print-parent-button">Print</a>
	</div>
</div>
