
					
					<div class="left size1of2 page">
	<p>The dragons <span class="color-green color-group1 structure-text color-mask show-view-mode">swished</span> down <span class="color-yellow color-group2 structure-text color-mask">to the market</span>.</p>
	<p>The people <span class="color-lightblue color-group1 meaning-text color-mask show-view-mode"><span class="color-green color-group1 structure-text color-mask show-view-mode">dropped</span> their fruit</span>.</p>
	<p>Dragons! Dragons! Dragons! <span class="color-lightblue color-group1 meaning-text color-mask show-view-mode">they <span class="color-green color-group1 structure-text color-mask show-view-mode">screamed</span></span>.</p>
	<p>"Run for your lives!"</p>
	<p>"No friends here," said Damon.</p>
	<img src="images/image3.jpg" alt="" height="327" width="451">
</div>
<div class="right size1of2 page">
	<img src="images/image4.jpg" alt="" height="280" width="438">
	<p>The dragons <span class="color-green color-group1 structure-text color-mask show-view-mode">flapped</span> <span class="color-yellow color-group2 structure-text color-mask">into the library</span>.</p>
	<p><span class="color-lightblue color-group1 meaning-text color-mask show-view-mode">The people <span class="color-green color-group1 structure-text color-mask show-view-mode">hid</span></span> <span class="color-yellow color-group2 structure-text color-mask">behind the shelves</span>.</p>
	<p>Dragons! Dragons! Dragons! they <span class="color-green color-group1 structure-text color-mask show-view-mode">screamed</span>.</p>
	<p>"No friends here," said David.</p>
</div>
<div style="display:none;">
	<div class="lesson-prompt inline-colorbox-content help-colorbox">
		<h3>Lesson Prompts</h3>
		<p>Encourage discussion about the illustrations before you read the text.</p>
		<p>Encourage the students to form hypotheses about what else the dragons will try (and where).</p>
		<p><strong>How do you know?</strong></p>
		<a href="#" class="btn print-parent-button">Print</a>
	</div>
</div>
								