<div class="left size1of2 page">
	<img width="451" height="343" src="images/image1.jpg" alt="" />
	<p>The dragons flew down to the skate park.</p>
	<p>The people jumped off their skateboards.</p>
	<p>Dragons&#33; Dragons&#33; Dragons&#33; they screamed.</p>
	<p>&#34;Run for you lives&#33;&#34;</p>
	<p>&#34;No friends here,&#34; said Dora.</p>
</div>
<div class="right size1of2 page">
	<p>The dragons swished down to the market.</p>
	<p>The people dropped their fruit.</p>
	<p>Dragons&#33; Dragons&#33; Dragons&#33; they screamed.</p>
	<p>&#34;Run for you lives&#33;&#34;</p>
	<p>&#34;No friends here,&#34; said Dora.</p>
	<img width="438" height="280" src="images/image2.jpg" alt="" />
</div>