
					
					<div class="left size1of2 page">
	<img src="images/image1.jpg" alt="" height="343" width="451">
	<p><span class="color-yellow color-group2 visual-text color-mask">F</span>our <span class="color-lightblue color-group1 meaning-text color-mask show-view-mode"><span class="color-yellow color-group2 visual-text color-mask">f</span>iery</span> dragons <span class="color-green color-group1 structure-text color-mask show-view-mode">lived</span> <span class="color-lightblue color-group1 meaning-text color-mask show-view-mode">in a cave</span> <span class="color-yellow color-group2 structure-text color-mask">near a town</span>.</p>
	<p>They were <span class="color-lightblue color-group1 meaning-text color-mask show-view-mode">very lonely</span>.</p>
	<p>"We <span class="color-green color-group1 structure-text color-mask show-view-mode">need</span> to make some friends", they said.</p>
</div>
<div class="right size1of2 page">
	<p>The dragons <span class="color-green color-group1 structure-text color-mask show-view-mode">flew</span> down <span class="color-yellow color-group2 structure-text color-mask">to the skate park</span>.</p>
	<p>The people <span class="color-green color-group1 structure-text color-mask show-view-mode">jumped</span> off their skateboards.</p>
	<p>Dragons! Dragons! Dragons! they <span class="color-green color-group1 structure-text color-mask show-view-mode">screamed</span>.</p>
	<p>"<span class="color-lightblue color-group1 meaning-text color-mask show-view-mode">Run for your lives!</span>"</p>
	<p>"No friends here," said <span class="color-green color-group1 structure-text color-mask show-view-mode">Dora</span>.</p>
	<img src="images/image2.jpg" alt="" height="280" width="438">
</div>
<div style="display:none;">
	<div class="lesson-prompt inline-colorbox-content help-colorbox">
		<h3>Lesson Prompts</h3>
		<p>Look at the illustration together before reading the text.</p>
		<p>Where do the dragons live?</p>
		<p>Why are they sad?</p>
		<p>Explore the meaning of "fiery":</p>
		<p>Show me how you can be a fiery dragon. Will making friends be easy for four fiery dragons?</p><p>
		</p><p>Share the reading purpose: <i>To find out why the dragons are lonely and how they try to make friends</i></p>
		<a href="#" class="btn print-parent-button">Print</a>
	</div>
</div>

<input value="enable" class="setting-phrase-mode" name="phrasemode" type="hidden">								